# concourplus

./: .project  pom.xml
concourplus-base/: pom.xml
concourplus-base/src/main/java/org/concourplus/base/contract/: Request.java  Response.java
concourplus-base/src/main/java/org/concourplus/base/util/: ConstantBase.java  SpecificationsHelper.java
concourplus-business-controller/: pom.xml
concourplus-business-controller/src/main/java/org/concourplus/accesssetup/: LoginController.java
concourplus-business-controller/src/main/java/org/concourplus/controller/accesssetup/: LoginController.java
concourplus-business-controller/src/main/java/org/concourplus/helpers/: JsonHelper.java  JsonResult.java  JsonStatus.java
concourplus-business-controller/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
concourplus-business-dao/: pom.xml
concourplus-business-dao/src/main/java/org/concourplus/dao/referential/: AddressRepository.java  CountryRepository.java  SecretQuestionRepository.java
concourplus-business-dao/src/main/java/org/concourplus/dao/usersetup/: ProfileRepository.java  RoleRepository.java  UserRepository.java
concourplus-business-dao/src/main/java/org/concourplus/dto/referential/: AddressDTO.java  CountryDTO.java  GenderDTO.java  SecretQuestionDTO.java  UserStatusDTO.java
concourplus-business-dao/src/main/java/org/concourplus/dto/usersetup/: ProfileDTO.java  RoleDTO.java  UserDTO.java
concourplus-business-dao/src/main/java/org/concourplus/specification/: UserSpecification.java
concourplus-business-model/: pom.xml
concourplus-business-model/src/main/java/org/concourplus/model/referential/: Address.java  Country.java  Gender.java  SecretQuestion.java  UserStatus.java
concourplus-business-model/src/main/java/org/concourplus/model/usersetup/: Profile.java  Role.java  User.java
concourplus-business-service/: pom.xml
concourplus-business-service/src/main/java/org/concourplus/accesssetup/: AuthService.java  PrivilegesService.java
concourplus-business-service/src/main/java/org/concourplus/accesssetup/impl/: AuthServiceImpl.java  ConcourPlusSalt.java  SpringSecurityAuditorAware.java  UserDetailServiceImpl.java
concourplus-business-service/src/main/java/org/concourplus/service/accesssetup/: AuthenticationService.java  PrivilegesService.java
concourplus-business-service/src/main/java/org/concourplus/service/accesssetup/impl/: AuthenticationServiceImpl.java  ConcourPlusSalt.java  SpringSecurityAuditorAware.java  UserDetailServiceImpl.java
concourplus-business-service/src/main/java/org/concourplus/service/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
concourplus-business-service/src/main/java/org/concourplus/service/mapper/: EnumMapper.java  MapperService.java
concourplus-business-service/src/main/java/org/concourplus/service/mapper/impl/: MapperServiceImpl.java
concourplus-business-service/src/main/java/org/concourplus/service/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  RestAuthenticationEntryPoint.java
concourplus-business-service/src/main/java/org/concourplus/service/usersetup/: ProfileService.java  UserService.java  UserSetUpConstants.java
concourplus-business-service/src/main/java/org/concourplus/service/usersetup/impl/: ProfileServiceImpl.java  UserServiceImp.java
concourplus-business-service/src/main/java/org/concourplus/usersetup/: UserService.java  UserSetUpConstants.java
concourplus-business-service/src/main/java/org/concourplus/usersetup/impl/: UserServiceImp.java
concourplus-business-service/src/main/resources/: applicationContext-messages.xml  applicationContext-security.xml  applicationContext-service.xml  jwt.properties
concourplus-business-service/src/main/resources/mapper/referential/: secret-question-mapping.xml  status-mapping.xml
concourplus-business-service/src/main/resources/mapper/usersetup/: profile-mapping.xml  role-mapping.xml  user-mapping.xml
concourplus-business-service/src/main/resources/messages/: common.properties  usersetup.properties
concourplus-business-service/src/test/java/org/concourplus/accesssetup/: AuthServiceTest.java
concourplus-business-service/src/test/java/org/concourplus/service/accesssetup/: AuthServiceTest.java
concourplus-business-service/src/test/java/org/concourplus/service/usersetup/: ProfileServiceTest.java  UserServiceTest.java
concourplus-business-service/src/test/java/org/concourplus/usersetup/: UserServiceTest.java
concourplus-business-web/: .gitignore  pom.xml
concourplus-business-web/src/main/java/org/concourplus/business/auth/: AuthenticationBusiness.java
concourplus-business-web/src/main/java/org/concourplus/business/auth/impl/: AuthenticationBusinessImpl.java
concourplus-business-web/src/main/java/org/concourplus/business/auth/json/: GenderJson.java  ProfileJson.java  RoleJson.java  UserJson.java
concourplus-business-web/src/main/java/org/concourplus/business/helpers/: JsonHelper.java  JsonResult.java  JsonStatus.java
concourplus-business-web/src/main/java/org/concourplus/business/referential/json/: AddressJson.java  CountryJson.java  SecretQuestionJson.java  UserStatusJson.java
concourplus-business-web/src/main/java/org/concourplus/business/usersetup/: UserBusiness.java
concourplus-business-web/src/main/java/org/concourplus/business/usersetup/impl/: UserBusinessImpl.java
concourplus-controller/: pom.xml
concourplus-controller/src/main/java/org/concourplus/controller/accesssetup/: LoginController.java
concourplus-controller/src/main/java/org/concourplus/controller/utils/: ErrorUrlMapping.java  NoTokenUrlAccessMapping.java  RestInterceptor.java
concourplus-controller/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
