<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concourplus</groupId>
    <artifactId>concourplus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>concourplus-business-model</artifactId>
  <name>concourplus-business-model</name>
  <description>models of concourplus projet</description>
  	<dependencies>

  		<dependency>
			<groupId>org.concourplus</groupId>
			<artifactId>concourplus-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-test</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>

	</dependencies>
<!--   <dependencies>
  		<dependency>
			<groupId>org.concourplus</groupId>
			<artifactId>concourplus-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.hibernate/hibernate-core
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.7.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.16.Final</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.springframework/spring-orm
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.1.2.RELEASE</version>
		</dependency>
			
				

  </dependencies> -->
</project>