<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concourplus</groupId>
    <artifactId>concourplus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>concourplus-business-service</artifactId>
  <name>concourplus-business-service</name>
  <description>services of concourplus project</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.concourplus</groupId>
  		<artifactId>concourplus-business-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 
  	MySQL database driver
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	
	https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-envers</artifactId>
	    <version>5.3.7.Final</version>
	</dependency>

	https://mvnrepository.com/artifact/org.springframework.data/spring-data-envers
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-envers</artifactId>
	    <version>1.1.18.RELEASE</version>
	</dependency> -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>5.4.0</version>
			    <scope>test</scope>
			</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
  </dependencies>
</project>